*  *  B  *   1  0  F  6   7  *  *  A   *  8  D  * 
*  *  *  *   *  *  7  *   *  *  *  B   2  *  *  * 
3  *  *  4   D  *  *  8   2  *  F  *   *  *  *  * 
0  F  7  C   *  *  *  *   8  6  E  *   *  *  *  * 

*  *  *  6   C  *  *  *   *  D  *  *   5  *  1  * 
C  *  *  *   *  *  *  E   A  *  7  9   *  *  *  B 
*  *  F  8   *  *  9  *   *  B  *  *   D  *  E  * 
*  *  *  E   2  1  *  *   *  *  *  C   9  6  *  * 

*  3  *  *   5  6  *  0   *  *  *  *   C  F  *  * 
B  *  *  *   *  E  2  F   *  *  *  *   *  *  *  * 
2  *  *  *   *  *  *  B   F  *  *  *   *  E  *  4 
D  *  4  *   *  *  *  *   *  *  *  6   *  7  *  * 

*  7  6  *   E  5  *  *   3  *  *  *   *  *  F  * 
*  5  *  *   *  A  *  *   D  9  *  *   3  *  4  * 
8  *  A  *   *  *  *  7   0  *  *  *   *  *  2  * 
*  *  C  *   F  B  8  *   4  A  *  *   E  *  0  6 